PORT=1000
URI=mongodb+srv://deeyadmin55:admin1234@cluster0.0j8eo.mongodb.net/BookBagaicha

GOOGLE_CLIENT_ID=348570826422-d2e2vu9aelj6mgoes5ipcvisvl08uhva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
